# ApiTestingFramework

./: pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/api/clients/: PostsClient.java
src/main/java/org/example/api/config/: Env.java
src/main/java/org/example/api/core/: RequestSpecFactory.java  ResponseSpecFactory.java
src/main/java/org/example/api/dto/: Post.java
src/main/java/org/example/api/utils/: FakerFactory.java
src/test/java/org/example/api/hooks/: ApiHooks.java  PostsSetupHooks.java
src/test/java/org/example/api/runners/: CucumberTest.java  CucumberTestSuite.java
src/test/java/org/example/api/steps/: PostsSteps.java
src/test/java/org/example/api/support/: SharedContext.java
src/test/resources/features/: create_post.feature  delete_post.feature  find_post.feature  update_post.feature
